{
  "name": "trayce",
  "version": "0.3.0",
  "description": "A hand-drawn sketch pad for Claude Code sessions. Draw in your browser, pick a session, submit — Claude sees your sketch as a PNG alongside your prompt.",
  "homepage": "https://github.com/SDS-Mode/trayce",
  "repository": {
    "type": "git",
    "url": "https://github.com/SDS-Mode/trayce.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch server/index.ts",
    "dev:client": "bun build client/app.ts --outdir dist/client --target browser --watch",
    "build:client": "bun build client/app.ts --outdir dist/client --target browser && cp client/index.html client/style.css client/theme-preload.js dist/client/",
    "start": "bun run server/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check",
    "test": "bun test",
    "build:image": "bash scripts/build-image.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@types/bun": "^1.3.11",
    "playwright": "1.59.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "perfect-freehand": "^1.2.3",
    "pixi.js": "^8.17.1",
    "zod": "^4"
  }
}
